{
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": true,
  "vimMode": false,
  "defaultViewMode": "source",
  "rightToLeft": false,
  "promptDelete": true,
  "livePreview": false,
  "legacyEditor": false,
  "attachmentFolderPath": "./assert"
}